"""
Given a string s, find the length of the longest 
substring
 without repeating characters.

 

Example 1:

Input: s = "abcabcbb"
Output: 3
Explanation: The answer is "abc", with the length of 3.
Example 2:

Input: s = "bbbbb"
Output: 1
Explanation: The answer is "b", with the length of 1.
Example 3:

Input: s = "pwwkew"
Output: 3
Explanation: The answer is "wke", with the length of 3.
Notice that the answer must be a substring, "pwke" is a subsequence and not a substring.
 

Constraints:

0 <= s.length <= 5 * 104
s consists of English letters, digits, symbols and spaces.
"""class Solution:
    def lengthOfLongestSubstring(self, s: str) -> int:
        if len(s) < 1: #satisfy one of the constraints
            return 0
        lst = [] #initialize list to keep in memory
        k = 1
        output = 1
        for i in s:
            lst.append(i)
            repeat = 1
            
            for j in range(k, len(s)):
                print(i,s[j])
                
                if s[j] in lst:
                    break
                else:
                    repeat += 1
                lst.append(s[j])
            k += 1 
            print(repeat,output)
            if repeat > output:
                output = repeat
            lst = []
        return output       



        

